<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>university-notes :: abdulocracy&#39;s personal site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://abdulocra.cy/tags/university-notes/" />


<link rel="stylesheet" href="https://abdulocra.cy/assets/style.css">

  <link rel="stylesheet" href="https://abdulocra.cy/assets/pink.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://abdulocra.cy/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://abdulocra.cy/img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="university-notes :: abdulocracy&#39;s personal site — " />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="https://abdulocra.cy/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="university-notes :: abdulocracy&#39;s personal site — ">
<meta property="og:description" content="" />
<meta property="og:url" content="https://abdulocra.cy/tags/university-notes/" />
<meta property="og:site_name" content="university-notes" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/tags/university-notes/index.xml" rel="alternate" type="application/rss+xml" title="abdulocracy&#39;s personal site" />









</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    abdulocracy
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">menu ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/about">about</a></li>
              
            
              
                <li><a href="https://music.abdulocra.cy">music</a></li>
              
            
              
                <li><a href="/tags/university-notes">university notes</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">about</a></li>
      
    
      
        <li><a href="https://music.abdulocra.cy">music</a></li>
      
    
      
        <li><a href="/tags/university-notes">university notes</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="posts">
  
  

  
  
  

  
  <div class="post on-list">
    <h1 class="post-title">
      <a href="https://abdulocra.cy/posts/eidma/">Introduction to Discrete Mathematics</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-11-20
      </span>
      
    </div>

    
    <span class="post-tags">
      
      #<a href="https://abdulocra.cy/tags/university-notes/">university-notes</a>&nbsp;
      
    </span>
    

    

    <div class="post-content">
      
      
      Mathematics without infinitely small, continuous mathematical objects. The mathematics of finite sets.  Propositional calculus  Comes from the linguistic concept that things can be either true or false.
We should avoid variables when forming statements, as they may change the logical value.
(2=7) statement (x=5) not a statement  In logic we do not use the equals sign, we use the equivalence sign (\equiv).
Logical values (booleans) are denoted by either 0 or 1 (or t, f, etc.
      
      
    </div>

    
    <div>
      <a class="read-more button"
        href="/posts/eidma/">read more →</a>
    </div>
    
  </div>
  
  <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
    <div class="copyright copyright--user">
      <span>© Abdulkadir Furkan Şanlı 2019 :: <a href="https://creativecommons.org/licenses/by-nd/4.0/">CC
          BY-ND</a></span>
      
        <span>:: theme by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    </div>
</footer>

<script src="https://abdulocra.cy/assets/main.js"></script>
<script src="https://abdulocra.cy/assets/prism.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  
</div>

</body>
</html>
