<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Blogs :: abdulocracy&#39;s personal site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://abdulocra.cy/blog/" />




<link rel="stylesheet" href="https://abdulocra.cy/assets/style.css">

  <link rel="stylesheet" href="https://abdulocra.cy/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://abdulocra.cy/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://abdulocra.cy/favicon.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blogs :: abdulocracy&#39;s personal site">
<meta property="og:description" content="" />
<meta property="og:url" content="https://abdulocra.cy/blog/" />
<meta property="og:site_name" content="Blogs" />

  
    <meta property="og:image" content="https://abdulocra.cy/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="abdulocracy&#39;s personal site" />









</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    abdulocracy
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">menu ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/about">about</a></li>
              
            
              
                <li><a href="https://music.abdulocra.cy">music</a></li>
              
            
              
                <li><a href="/university-notes">university notes</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">about</a></li>
      
    
      
        <li><a href="https://music.abdulocra.cy">music</a></li>
      
    
      
        <li><a href="/university-notes">university notes</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://abdulocra.cy/blog/0/">0</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-12-25
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/0/">more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    <div class="copyright copyright--user">
      <span>© Abdulkadir Furkan Şanlı 2021 :: <a href="https://creativecommons.org/licenses/by-nd/4.0/">CC
          BY-ND</a>
        :: theme by <a href="https://twitter.com/panr">panr</a></span>
    </div>
  </div>
</footer>

<script src="https://abdulocra.cy/assets/main.js"></script>
<script src="https://abdulocra.cy/assets/prism.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>


  
</div>

</body>
</html>
