<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Introduction to Discrete Mathematics :: abdulocracy&#39;s personal site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Mathematics without infinitely small, continuous mathematical objects. The mathematics of finite sets.  Propositional calculus  Comes from the linguistic concept that things can be either true or false.
 We should avoid variables when forming statements, as they may change the logical value.
 \(2=7\) statement \(x=5\) not a statement  In logic we do not use the equals sign, we use the equivalence sign \(\equiv\).
 Logical values (booleans) are denoted by either 0 or 1 (or t, f, etc."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://abdulocra.cy/posts/eidma/" />


<link rel="stylesheet" href="https://abdulocra.cy/assets/style.css">

  <link rel="stylesheet" href="https://abdulocra.cy/assets/pink.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://abdulocra.cy/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://abdulocra.cy/img/favicon/favicon.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Introduction to Discrete Mathematics :: abdulocracy&#39;s personal site — " />
<meta name="twitter:description" content="Mathematics without infinitely small, continuous mathematical objects. The mathematics of finite sets.  Propositional calculus  Comes from the linguistic concept that things can be either true or false.
 We should avoid variables when forming statements, as they may change the logical value.
 \(2=7\) statement \(x=5\) not a statement  In logic we do not use the equals sign, we use the equivalence sign \(\equiv\).
 Logical values (booleans) are denoted by either 0 or 1 (or t, f, etc." />
<meta name="twitter:site" content="https://abdulocra.cy/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Introduction to Discrete Mathematics :: abdulocracy&#39;s personal site — ">
<meta property="og:description" content="Mathematics without infinitely small, continuous mathematical objects. The mathematics of finite sets.  Propositional calculus  Comes from the linguistic concept that things can be either true or false.
 We should avoid variables when forming statements, as they may change the logical value.
 \(2=7\) statement \(x=5\) not a statement  In logic we do not use the equals sign, we use the equivalence sign \(\equiv\).
 Logical values (booleans) are denoted by either 0 or 1 (or t, f, etc." />
<meta property="og:url" content="https://abdulocra.cy/posts/eidma/" />
<meta property="og:site_name" content="Introduction to Discrete Mathematics" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-11-20 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    abdulocracy
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">menu ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/about">about</a></li>
              
            
              
                <li><a href="https://music.abdulocra.cy">music</a></li>
              
            
              
                <li><a href="/tags/university-notes">university notes</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">about</a></li>
      
    
      
        <li><a href="https://music.abdulocra.cy">music</a></li>
      
    
      
        <li><a href="/tags/university-notes">university notes</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://abdulocra.cy/posts/eidma/">Introduction to Discrete Mathematics</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2019-11-20
    </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://abdulocra.cy/tags/university-notes/">university-notes</a>&nbsp;
    
  </span>
  

  

  <div class="post-content">
    <ul>
<li>Mathematics without infinitely small, continuous mathematical objects. The mathematics of finite sets.</li>
</ul>
<h2 id="propositional-calculus">Propositional calculus</h2>
<ul>
<li><p>Comes from the linguistic concept that things can be either true or false.</p></li>
<li><p>We should avoid variables when forming statements, as they may change the logical value.</p>
<ul>
<li><span class="math inline">\(2=7\)</span> statement</li>
<li><span class="math inline">\(x=5\)</span> not a statement</li>
</ul></li>
<li><p>In logic we do not use the equals sign, we use the equivalence sign <span class="math inline">\(\equiv\)</span>.</p></li>
<li><p>Logical values (booleans) are denoted by either 0 or 1 (or t, f, etc.).</p></li>
<li><p>When doing logic, we use propositional variables (e.g. p, q, r).</p>
<ul>
<li>Can be either <strong>true</strong> or <strong>false</strong>.</li>
</ul></li>
<li><p>The operations done on propositional variables are called propositional connectives.</p>
<ul>
<li>Conjunction: <span class="math inline">\(p \land q\)</span> is only true if both p and q are true <span class="math inline">\((0001)\)</span></li>
<li>Disjunction: <span class="math inline">\(p \lor q\)</span> is only false if both p and q are false <span class="math inline">\((0111)\)</span></li>
<li>Implication (material conditional): <span class="math inline">\(p \implies q\)</span> is false only if p is true and q is false (truth table <span class="math inline">\((1011)\)</span>)
<ul>
<li><span class="math inline">\(\equiv \neg p \lor q\)</span></li>
</ul></li>
</ul></li>
<li><p>Not necessarily connectives but unary operations:</p>
<ul>
<li>Negation: Denoted by ~, <span class="math inline">\(\neg\)</span> or NOT, negates the one input <span class="math inline">\((10)\)</span>.</li>
</ul></li>
<li><p>A (propositional) formula is a “properly constructed” logical expression.</p>
<ul>
<li>e.g. <span class="math inline">\(\neg[(p \lor q)] \land r\)</span></li>
<li><span class="math inline">\((p \land)\)</span> is not a formula, as <span class="math inline">\(\land\)</span> requires 2 variables.</li>
<li>Logical equivalence: <span class="math inline">\(\phi(p, q, k) \equiv \psi(p, q, k)\)</span>, logical value of <span class="math inline">\(\phi\)</span> is equal to logical value of <span class="math inline">\(\psi\)</span>.</li>
<li>Commutativity: <span class="math inline">\(p \land q \equiv q \land p\)</span></li>
<li>Associativity: <span class="math inline">\((p \land q) \land r \equiv p \land (q \land r)\)</span></li>
<li>Distributivity: <span class="math inline">\(p \land (q \lor r) \equiv (p \land q) \lor (p \land r)\)</span></li>
<li>Conjunctive normal form: every formula can be written as a conjunction of one or more disjunctions.
<ul>
<li><span class="math inline">\(\neg(B \lor C)\)</span> can be written as <span class="math inline">\(\neg B \land \neg C\)</span></li>
</ul></li>
</ul></li>
<li><p>Double negation law: <span class="math inline">\(\neg(\neg p) \equiv p\)</span></p></li>
<li><p>De Morgan’s laws: <span class="math inline">\(\neg(p \land q) \equiv \neg p \lor \neg q\)</span> and <span class="math inline">\(\neg(p \lor q) \equiv \neg p \land \neg q\)</span>.</p></li>
<li><p>If and only if (<em>iff</em>): <span class="math inline">\(p \iff p \equiv (p \implies q) \land (q \implies p)\)</span></p></li>
<li><p>Contraposition law:</p>
<ul>
<li><span class="math inline">\((p \implies q) \equiv (\neg q \implies \neg p)\)</span> prove by contraposition
<ul>
<li><span class="math inline">\((p \implies q) \equiv (\neg p \lor q)\)</span></li>
<li><span class="math inline">\((\neg q \implies \neg p) \equiv (\neg (\neg q) \lor (\neg p) \equiv (q \lor \neg p) \equiv (\neg p \lor q)\)</span></li>
</ul></li>
</ul></li>
<li><p>Contradiction law:</p>
<ul>
<li><span class="math inline">\(p \lor \neg p \equiv 1\)</span> and <span class="math inline">\(p \land \neg p \equiv 0\)</span></li>
</ul></li>
<li><p>Tautology: <span class="math inline">\(\phi (p, q, ... r)\)</span> is a tautology <em>iff</em> <span class="math inline">\(\phi \equiv 1\)</span></p></li>
</ul>
<h2 id="sets">Sets</h2>
<ul>
<li>We will consider subsets of universal set <span class="math inline">\(\mathbb X\)</span>
<ul>
<li><span class="math inline">\(2^\mathbb X = \{ A : A \subseteq \mathbb X\}\)</span></li>
<li><span class="math inline">\(2^\mathbb X = P(\mathbb X)\)</span></li>
<li>All 2 object subsets of <span class="math inline">\(\mathbb X\)</span>: <span class="math inline">\(P_2(\mathbb X)\)</span></li>
</ul></li>
<li><span class="math inline">\(A \subset B \equiv\)</span> every element of A is an element of B <span class="math inline">\(\equiv \{x \in \mathbb X : x \in A \implies x \in B\}\)</span></li>
<li>Operations on sets:
<ul>
<li>Union - <span class="math inline">\(\cup\)</span> - <span class="math inline">\(A \cup B = \{ x \in \mathbb X : x \in A \lor x \in B \}\)</span></li>
<li>Intersection - <span class="math inline">\(\cap\)</span> - <span class="math inline">\(A \cap B = \{ x \in \mathbb X : x \in A \land x \in B \}\)</span></li>
<li>Complement - <span class="math inline">\(A&#39;\)</span> - <span class="math inline">\(A&#39; = \{ x \in \mathbb X : \neg (x \in A) \}\)</span>
<ul>
<li>If <span class="math inline">\(x = \{ 1 \}\)</span> then <span class="math inline">\(x&#39; = \emptyset\)</span></li>
</ul></li>
</ul></li>
<li>Equality of sets: <span class="math inline">\(A = B\)</span> iff <span class="math inline">\(x \in \mathbb X : (x \in A \iff x \in B)\)</span></li>
<li>Difference of sets:
<ul>
<li><span class="math inline">\(A \setminus B = \{ x \in \mathbb X : x \in A \land x \notin B \} = A \cap B&#39;\)</span></li>
<li>Symmetric difference: <span class="math inline">\(A \div B = (A \setminus B) \cup (B \setminus A)\)</span></li>
</ul></li>
<li>Laws of set algebra:
<ul>
<li><span class="math inline">\(A \cup B = B \cup A , A \cap B = B \cap A\)</span></li>
<li><span class="math inline">\((A \cup B) \cup C = A \cup (B \cup C), (A \cap B) \cap C = A \cap (B \cap C)\)</span></li>
<li><span class="math inline">\((A \cap (B \cup C) = (A \cap B) \cup (A \cap C)\)</span> vice versa</li>
<li><span class="math inline">\(A \cap \emptyset, A \cap \mathbb X = A, A \cup \emptyset = A, A \cup \mathbb X = \mathbb X\)</span></li>
<li><span class="math inline">\((A \cup B)&#39; = A&#39; \cap B&#39;\)</span> vice versa</li>
<li><span class="math inline">\(A \cup A&#39; = \mathbb X, A \cap A&#39; = \emptyset\)</span></li>
</ul></li>
<li>Note: <span class="math inline">\(\{ \emptyset \} \neq \emptyset\)</span>, one is a set with one element, one is the empty set, no elements (<span class="math inline">\(\{ \}\)</span>)</li>
<li>Quip: <span class="math inline">\(\{ x \in \mathbb R : x^2 = -1\} = \emptyset\)</span></li>
</ul>
<h2 id="quantifiers">Quantifiers</h2>
<ul>
<li><span class="math inline">\(\phi\)</span> - prepositional function: yields only true or false value</li>
<li><span class="math inline">\(\forall\)</span> means “for all” and <span class="math inline">\(\exists\)</span> means “there exists”</li>
<li><span class="math inline">\(\forall\)</span>:
<ul>
<li>Shorthand for <span class="math inline">\(\land\)</span> e.g. <span class="math inline">\((\forall x \in \{ 1, 2, ... 10 \}) x &gt; 0 \equiv 1 &gt; 0 \land 2 &gt; 0 \land ... 10 &gt; 0\)</span></li>
</ul></li>
<li><span class="math inline">\(\exists\)</span>:
<ul>
<li>Shorthand for <span class="math inline">\(\lor\)</span> e.g. <span class="math inline">\((\exists x \in \{ 1, 2, ... 10 \}) x &gt; 5 \equiv 1 &gt; 5 \lor 2 &gt; 5 \lor ... 10 &gt; 5\)</span></li>
</ul></li>
<li><span class="math inline">\(\neg \forall \equiv \exists\)</span>, vice versa</li>
<li>With quantifiers we can write logical statements e.g.
<ul>
<li><span class="math inline">\((\forall x \in \mathbb{R}) (\forall y \in \mathbb{R}) x &gt; y\)</span> is a statement and is false</li>
<li><span class="math inline">\((\forall x) (\exists y) x &gt; y\)</span> is true</li>
<li>shortcut: <span class="math inline">\((\exists x, y) \equiv (\exists x) (\exists y)\)</span></li>
</ul></li>
<li>Quantifiers can be expressed in set language, sort of a definition in terms of sets:
<ul>
<li><span class="math inline">\((\forall x \in \mathbb{X}) (\phi(x)) \equiv \{ p \in \mathbb{X} : \phi(p) \} = \mathbb{X}\)</span></li>
<li><span class="math inline">\((\exists x \in \mathbb{X}) (\phi(x)) \equiv \{ q \in \mathbb{X} : \phi(q) \} \neq \emptyset\)</span></li>
<li><span class="math inline">\((\exists x \in \mathbb{X}) (\neg \phi(x)) \equiv \neg ( \{ p \in \mathbb{X} : \phi(p) \} = \mathbb{X} )\)</span></li>
</ul></li>
<li>Order of quantifiers matters.</li>
</ul>
<h2 id="relations">Relations</h2>
<ul>
<li>Cartesian product:
<ul>
<li><span class="math inline">\(A \times B = \{ (p, q) : p \in A \land q \in B \}\)</span></li>
</ul></li>
<li>Def: A relation <span class="math inline">\(R\)</span> on a set <span class="math inline">\(\mathbb X\)</span> is a subset of <span class="math inline">\(\mathbb X \times \mathbb X\)</span> (<span class="math inline">\(R \subseteq \mathbb X \times \mathbb X\)</span>)</li>
<li>Graph of a function <span class="math inline">\(f()\)</span>: <span class="math inline">\(\{ (x, f(x) : x \in Dom(f) \}\)</span></li>
<li>Properties of:
<ul>
<li>Reflexivity: <span class="math inline">\((\forall x \in \mathbb X ) (x, x) \in R \equiv (\forall x \in \mathbb X) x R x\)</span></li>
<li>Symmetricity: <span class="math inline">\([ (\forall x, y \in \mathbb X) (x, y) \in R \implies (y, x) \in R) ] \equiv [ (\forall x, y \in \mathbb X) ( x R y \implies y R x) ]\)</span></li>
<li>Transitivity: <span class="math inline">\((\forall x, y, z \in \mathbb X) (x R y \land y R z \implies x R z)\)</span></li>
<li>Antisymmetricity: <span class="math inline">\((\forall x, y \in \mathbb X) (x R y \land y R x \implies x = y)\)</span></li>
</ul></li>
<li>Equivalence relations:
<ul>
<li>Def: <span class="math inline">\(R \subseteq \mathbb X \times \mathbb X\)</span> is said to be an equivalence relation <em>iff</em> <span class="math inline">\(R\)</span> is reflexive, symmetric and transitive.</li>
<li>Congruence modulo n: <span class="math inline">\(p R q \equiv n | p - q\)</span></li>
<li>Def R - and equivalence relation of <span class="math inline">\(\mathbb X\)</span>: The <em>equivalence class</em> of an element <span class="math inline">\(x \in \mathbb X\)</span> is the set <span class="math inline">\([x]_R = \{ y \in \mathbb X : x R y \}\)</span>
<ul>
<li>Every <span class="math inline">\(x \in \mathbb X\)</span> belongs to the equivalence class of some element <span class="math inline">\(a\)</span>.</li>
<li><span class="math inline">\((\forall x, y \in \mathbb X) ([x] \cap [y] \neq \emptyset \iff [x] = [y])\)</span></li>
</ul></li>
</ul></li>
<li>Partitions
<ul>
<li>A partition is a set containing subsets of some set <span class="math inline">\(\mathbb X\)</span> such that their collective symmetric difference equals <span class="math inline">\(\mathbb X\)</span>. A partition of is a set <span class="math inline">\(\{ A_i: i \in \mathbb I \land A_i \subseteq \mathbb X \}\)</span> such that:
<ul>
<li><span class="math inline">\((\forall x \in \mathbb X) (\exists j \in \mathbb I) (x \in A_j)\)</span></li>
<li><span class="math inline">\((\forall i, j \in \mathbb I) (i \neq j \implies A_i \cap A_j = \emptyset)\)</span></li>
</ul></li>
<li><span class="math inline">\(\{ A_i \}_{i \in \mathbb I}\)</span> is a partition <em>iff</em> there exists an equivalence relation <span class="math inline">\(R\)</span> on <span class="math inline">\(\mathbb X\)</span> such that:
<ul>
<li><span class="math inline">\((\forall i \in \mathbb I) (\exists x \in \mathbb X) A_i = [x]_R\)</span></li>
<li><span class="math inline">\((\forall x \in \mathbb X) (\exists j \in \mathbb I) [x] = A_j\)</span></li>
</ul></li>
<li>The quotient set: <span class="math inline">\(\mathbb X / R = \{ [a] : a \in \mathbb X \}\)</span></li>
</ul></li>
</ul>
<h2 id="posets">Posets</h2>
<ul>
<li>Partial orders
<ul>
<li><span class="math inline">\(\mathbb X\)</span> is a set, <span class="math inline">\(R \subseteq \mathbb X \times \mathbb X\)</span></li>
<li>Def: <span class="math inline">\(R\)</span> is a partial order on <span class="math inline">\(\mathbb X\)</span> iff <span class="math inline">\(R\)</span> is:
<ul>
<li>Reflexive</li>
<li>Antisymmetric</li>
<li>Transitive</li>
</ul></li>
<li>Def: <span class="math inline">\(m \in \mathbb X\)</span> is said to be:
<ul>
<li>maximal element in <span class="math inline">\((\mathbb X, \preccurlyeq)\)</span> iff <span class="math inline">\((\forall a \in \mathbb X) m \preccurlyeq a \implies m = a\)</span></li>
<li>largest iff <span class="math inline">\((\forall a \in \mathbb X) (a \preccurlyeq m)\)</span></li>
<li>minimal iff <span class="math inline">\((\forall a \in \mathbb X) (a \preccurlyeq m \implies a = m)\)</span></li>
<li>smallest iff <span class="math inline">\((\forall a \in \mathbb X) (m \preccurlyeq a)\)</span></li>
</ul></li>
<li>Def: A partial order <span class="math inline">\(R\)</span> on <span class="math inline">\(\mathbb X\)</span> is said to be <em>“total”</em> iff <span class="math inline">\((\forall x, y \in \mathbb X) (x R y \lor y R x)\)</span></li>
<li>Def: A subset <span class="math inline">\(B\)</span> of <span class="math inline">\(\mathbb X\)</span> is called a chain <em>“chain”</em> iff <span class="math inline">\(B\)</span> is totally ordered by <span class="math inline">\(R\)</span>
<ul>
<li><span class="math inline">\(C(\mathbb X)\)</span> - the set of all chains in <span class="math inline">\((\mathbb X, R)\)</span></li>
<li>A chain <span class="math inline">\(D\)</span> in <span class="math inline">\((\mathbb X, R)\)</span> is called a maximal chain iff <span class="math inline">\(D\)</span> is a maximal element in <span class="math inline">\((C(\mathbb X), R)\)</span></li>
<li><span class="math inline">\(K \subseteq \mathbb X\)</span> is called an antichain in <span class="math inline">\((\mathbb X, R)\)</span> iff <span class="math inline">\((\forall p, q \in K) (p R q \lor q R p \implies p = q)\)</span></li>
<li>Def: <span class="math inline">\(R\)</span> is a partial order on <span class="math inline">\(\mathbb X\)</span>, <span class="math inline">\(R\)</span> is called a <em>well</em> order iff <span class="math inline">\(R\)</span> is a total order on <span class="math inline">\(X\)</span> and every nonempty subset <span class="math inline">\(A\)</span> of <span class="math inline">\(\mathbb X\)</span> has the smallest element</li>
</ul></li>
</ul></li>
</ul>
<h2 id="induction">Induction</h2>
<ul>
<li>If <span class="math inline">\(\phi\)</span> is a propositional function defined on <span class="math inline">\(\mathbb N\)</span>, if:
<ul>
<li><span class="math inline">\(\phi(1)\)</span></li>
<li><span class="math inline">\((\forall n \geq 1) \phi(n) \implies \phi(n+1)\)</span></li>
<li><span class="math inline">\((\forall k \geq 1) \phi(k)\)</span></li>
</ul></li>
</ul>
<h2 id="functions">Functions</h2>
<ul>
<li><span class="math inline">\(f: \mathbb X \to \mathbb Y\)</span></li>
<li>Def: <span class="math inline">\(f \subseteq \mathbb X \times \mathbb Y\)</span> is said to be a function if:
<ul>
<li><span class="math inline">\((\forall x \in \mathbb X)(\exists y \in \mathbb Y) (x, y) \in f(y = f(x))\)</span></li>
<li><span class="math inline">\((\forall a \in \mathbb X)(\forall p, q \in \mathbb Y)((a, p) \in f \land (a, q) \in f \implies p = q)\)</span></li>
</ul></li>
<li>Types of functions <span class="math inline">\(f: \mathbb X \to \mathbb Y\)</span>:
<ul>
<li><span class="math inline">\(f\)</span> is said to be an injection ( 1 to 1 function) iff <span class="math inline">\((\forall x_1, x_2 \in \mathbb X) x_1 \neq x_2 \implies f(x_1) \neq f(x_2)\)</span></li>
<li><span class="math inline">\(f\)</span> is said to be a surjection (onto function) iff <span class="math inline">\((\forall y \in \mathbb Y)(\exists x \in \mathbb X) f(x) = y\)</span></li>
<li>If <span class="math inline">\(f^{-1}\)</span> is a function from <span class="math inline">\(\mathbb Y \to \mathbb X\)</span> then <span class="math inline">\(f^{-1}\)</span> is called the inverse function for <span class="math inline">\(f\)</span>
<ul>
<li>Fact: <span class="math inline">\(f^{-1}\)</span> is a function iff <span class="math inline">\(f\)</span> is a <em>bijection</em> (1 to 1 and onto)</li>
</ul></li>
</ul></li>
<li>For some set <span class="math inline">\(\mathbb A\)</span> the image of <span class="math inline">\(\mathbb A\)</span> by <span class="math inline">\(f\)</span> is <span class="math inline">\(f(\mathbb A) = \{ f(x) : x \in \mathbb A \}\)</span>. We can also define the inverse of an image even when the function itself isn’t invertible: <span class="math inline">\(f^{-1}(\mathbb A)\)</span></li>
</ul>
<h2 id="combinatorics">Combinatorics</h2>
<ul>
<li><span class="math inline">\(|\mathbb A|\)</span> size (number of elements) of <span class="math inline">\(\mathbb A\)</span></li>
<li>Rule of addition:
<ul>
<li>If <span class="math inline">\(\mathbb A, \mathbb B \subseteq \mathbb X\)</span> and <span class="math inline">\(|\mathbb A|, |\mathbb B| \in \mathbb N\)</span> and <span class="math inline">\(\mathbb A \cap \mathbb B = \emptyset\)</span> then <span class="math inline">\(|\mathbb A \cup \mathbb B| = |\mathbb A| + |\mathbb B|\)</span></li>
<li>Can be generalized as: <span class="math display">\[
(\forall n ) \mathbb{A}_1, \mathbb{A}_2, ..., \mathbb{A}_n \in \mathbb{X} \land \\
|\mathbb{A}_1|, |\mathbb{A}_2|, ..., |\mathbb{A}_n| \in \mathbb{N} \implies \\
(\forall i, j \in \{1, 2, ..., n \})(i \neq j \implies \mathbb{A}_i \cap \mathbb{A}_j = \emptyset)
\]</span></li>
</ul></li>
<li>Rule of multiplication:
<ul>
<li><span class="math inline">\(\mathbb{A}, \mathbb{B} \subseteq \mathbb{X}, |\mathbb{A} \times \mathbb{B}| = |\mathbb{A}| \cdot |\mathbb{B}|\)</span></li>
<li>Can be generalized as: <span class="math display">\[
(\forall n ) \mathbb{A}_1, \mathbb{A}_2, ..., \mathbb{A}_n \in \mathbb{X} \land |\mathbb{A}_i| \in \mathbb{N} \implies \\
|\mathbb{A}_1 \times \mathbb{A}_2 \times ... \times \mathbb{A}_n| = |\mathbb{A}_1| \cdot |\mathbb{A}_2| \cdot ... \cdot |\mathbb{A_n}|
\]</span></li>
</ul></li>
</ul>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
    <div class="copyright copyright--user">
      <span>© Abdulkadir Furkan Şanlı 2019 :: <a href="https://creativecommons.org/licenses/by-nd/4.0/">CC
          BY-ND</a></span>
      
        <span>:: theme by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    </div>
</footer>

<script src="https://abdulocra.cy/assets/main.js"></script>
<script src="https://abdulocra.cy/assets/prism.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  
</div>

</body>
</html>
